<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="booststrap.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>   </h1>
    
<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" href="#">About</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="#">travaille</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">contact</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">felin</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">panthere</a>
      <a class="dropdown-item" href="#">lion</a>
      <a class="dropdown-item" href="#">guepart</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Separated link</a>
    </div>
  </li>

  
</ul>





<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" width="100" height="400" src=" https://geo.img.pmdstatic.net/fit/https.3A.2F.2Fwww.2Ecaminteresse.2Efr.2Fcontent.2Fuploads.2F2016.2F07.2FTigre.2Epng/750x422/quality/80/background-color/ffffff/background-alpha/100/tigre.png  " alt="First slide">
    </div>
   <div class="carousel-item">
      <img class="d-block w-100" width="100" height="400" src="  https://i.pinimg.com/originals/04/5e/07/045e0725f7c8f50faede03fff7b384b0.jpg" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" width="100" height="400" src=" http://upload.chatsdumonde.com/img_global/25-le-chat/les-autres-felins/le-lion/_big-1290_650-quel-felin-est-le-lion.jpg">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="a">

<div>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
  Tooltip on top
<img width="120" height="150" src="   https://us.123rf.com/450wm/amplion/amplion1609/amplion160900038/63077551-image-vectorielle-du-l%C3%A9opard-ic%C3%B4ne-isometri.jpg?ver=6" alt="Continents">
</button>
</div>

  <div>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
  Tooltip on top
<img width="120" height="150" src="  https://thumbs.dreamstime.com/b/ic%C3%B4ne-d-un-gu%C3%A9pard-qui-grogne-101778316.jpg" alt="Continents">
</button>
</div>

<div>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
  Tooltip on right
  <img width="120" height="150" src="  https://image.freepik.com/vecteurs-libre/tete-d-39-animal-tigre-vecteur-logo-icone-illustration-mascotte_1893-1220.jpg" alt="Continents">
</button>
</div>

<div>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
  Tooltip on bottom
  <img width="120" height="150" src="http://download.seaicons.com/icons/mattahan/ultrabuuf/512/Young-Lion-icon.png" alt="Continents">
</button>
</button>
</div>



</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>